diff --git a/source4/param/wscript_build b/source4/param/wscript_build
index 4a2b3b10be2..6555dde8886 100644
--- a/source4/param/wscript_build
+++ b/source4/param/wscript_build
@@ -19,7 +19,7 @@ bld.SAMBA_MODULE('share_classic',
 	source='share_classic.c',
 	subsystem='share',
 	init_function='share_classic_init',
-	deps='samba-util'
+	deps='samba-util samba-hostconfig'
 	)
 
 
@@ -27,7 +27,8 @@ bld.SAMBA_MODULE('share_ldb',
 	source='share_ldb.c',
 	subsystem='share',
 	init_function='share_ldb_init',
-	deps='ldbsamba auth_system_session'
+	deps='ldbsamba auth_system_session',
+	internal_module=False,
 	)
 
 
